<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/item_image"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_one"
        android:layout_toEndOf="@+id/item_image"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>
